<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7a7575;
            color: #ddd;
        }
        header {
            background-color: #485e64;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #797575;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Dominic C. Aclan</h1>
        <p style="color: white;"><strong> Mechanical Engineer</strong></p>
    </header>
    <div class="container">
        <img class="profile-image" src="Aclan, Dominic C. 2x2 pic.png" alt="DOm" height="200px" width="200px">
        <h2>About Me</a></h2>

        <p>I am a mechanical Engineer having interest in Design and manufacturing as well as the Energy and Power Sector.
             I love to Play Games as well as do sports and other physical activities </p>
        
        <hr/>

        <h2>Skills</h2>
            <ol>
                <li>AutoCAD</li>
                <li>SolidWorks </li>
                <li>Git Bash</li>
            </ol>
        
        <hr/>

        <h2>Contact Details</h2>
        <p>Email: dominicaclan34@gmail.com</p>
        <p>Mobile No: 09260622505</p>      
        <h2> Socials </h2>
        <a href="https://twitter.com/DA_Aclan" target="_blank"> <img src="Twitter.png" height="40"></a>
        <a href="https://www.facebook.com/dominic.aclan" target="_blank"> <img src="Facebook.jpg" height="40"></a>
        <a href="https://www.twitch.tv/basedbunny44" target="_blank"> <img src="Twitch.png" height="40"></a>
    </div>

</body>
</html>